// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_NFC DIALOG  0, 0, 137, 170
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "NFCFeliCaCECPP"
FONT 8, "System"
BEGIN
    PUSHBUTTON      "NFC Start",IDC_NFC_SCAN,0,0,91,20
    PUSHBUTTON      "Exit",IDC_EXIT,92,0,45,20
    LTEXT           "System Code :",IDC_STATIC,0,20,53,8
    LTEXT           "",IDC_SYSTEM_CODE,36,28,86,8
    LTEXT           "manufacture ID :",IDC_STATIC,0,42,84,8
    LTEXT           "",IDC_IDM,36,54,86,8
    LTEXT           "manufacture Parameter :",IDC_STATIC,0,66,114,8
    LTEXT           "",IDC_PMM,36,78,86,8
    LTEXT           "Command",IDC_STATIC,0,90,36,8
    LTEXT           "Service Code",IDC_STATIC,41,90,48,8
    LTEXT           "Block Number",IDC_STATIC,91,90,46,8
    COMBOBOX        IDC_COMMAND,0,99,42,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_SERVICECODE,44,98,26,12,ES_AUTOHSCROLL
    LTEXT           "(Hex)",IDC_STATIC,71,100,21,8
    EDITTEXT        IDC_BLOCKNUMBER,93,98,30,12,ES_AUTOHSCROLL
    LTEXT           "Data (Hex)",IDC_STATIC,0,112,41,8
    EDITTEXT        IDC_DATA,0,121,136,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_STATUS,0,139,137,30,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_NFC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Japanese resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

