// Microsoft Visual C++ generated resource script.
//
#include "resource1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource1.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_NFC DIALOG  0, 0, 137, 170
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "NFCMifareCE_CPP"
FONT 8, "System"
BEGIN
    PUSHBUTTON      "NFC Start",IDC_NFC_SCAN,0,0,91,20
    PUSHBUTTON      "Exit",IDC_EXIT,92,0,45,20
    EDITTEXT        IDC_STATUS,0,139,137,30,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL
    EDITTEXT        IDC_DATA,0,121,137,17,ES_AUTOHSCROLL
    LTEXT           "Data (Hex)",IDC_STATIC,0,112,41,8
    COMBOBOX        IDC_COMMAND,0,100,72,50,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Command",IDC_STATIC,0,90,36,8
    EDITTEXT        IDC_BLOCKNUMBER2,73,100,40,14,ES_AUTOHSCROLL
    LTEXT           "Block No.",IDC_STATIC,74,91,37,8
    LTEXT           "ATQ :",IDC_STATIC,0,20,22,8
    LTEXT           "",IDC_ATQ,23,20,37,8
    LTEXT           "SAK :",IDC_STATIC,0,32,22,8
    LTEXT           "Uid :",IDC_STATIC,0,43,18,8
    LTEXT           "Authentication Key (Hex)",IDC_STATIC,0,60,72,8
    LTEXT           "",IDC_SAK,24,32,36,8
    LTEXT           "",IDC_UID,21,43,93,8
    LTEXT           "UidLen :",IDC_STATIC,66,20,30,8
    LTEXT           "",IDC_UIDLEN,98,20,28,8
    EDITTEXT        IDC_A_KEY,0,70,71,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_KEYAB,72,71,36,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_BLOCKNUMBER1,108,70,28,14,ES_AUTOHSCROLL
    LTEXT           "Block No.",IDC_STATIC,106,60,31,8
    LTEXT           "Key",IDC_STATIC,73,60,21,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_NFC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Japanese resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

